-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.354445785, 0, 0.380660951, 0)
Frame.Size = UDim2.new(0, 509, 0, 173)
Frame.Draggable = true

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 2
ImageLabel.Position = UDim2.new(0.354445815, 0, 0.380660951, 0)
ImageLabel.Size = UDim2.new(0, 78, 0, 70)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11058581839"

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.460414141, 0, 0.392900854, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Script Has Been Updated."
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextSize = 33.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.448233873, 0, 0.511627913, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = " https://discord.gg/C2TyCDFX3H"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_2.TextSize = 33.000

TextLabel_3.Parent = ScreenGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.454933017, 0, 0.455324352, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "New Script In Discord:"
TextLabel_3.TextColor3 = Color3.fromRGB(232, 255, 129)
TextLabel_3.TextSize = 33.000
